# BasisComponent

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basis/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basis/component/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basis/component/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/basis/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/basis/base/activity/: BaseActivity.kt  CommonActivity.kt  DataBindingActivity.kt  MultiStateView.kt
base/src/main/java/com/basis/base/anim/: AnimLogoView.kt
base/src/main/java/com/basis/base/base/: BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  CommonFragment.kt  DataBindingFragment.kt
base/src/main/java/com/basis/base/bean/: ChartEntity.java  PieDataEntity.java
base/src/main/java/com/basis/base/constant/: ModelConstant.kt
base/src/main/java/com/basis/base/databinding/: DataBindingConfig.kt
base/src/main/java/com/basis/base/dialog/: DialogListener.kt  LoadingDialog.kt
base/src/main/java/com/basis/base/recyclerview/: BannerLayoutManager.kt  GallerySnapHelper.java  ScalableCardHelper.java
base/src/main/java/com/basis/base/recyclerview/adapter/: Adapter.kt  MultiTypeAdapter.kt
base/src/main/java/com/basis/base/recyclerview/adapter/binder/: ClickBinder.kt  MultiTypeBinder.kt
base/src/main/java/com/basis/base/recyclerview/adapter/callback/: DiffItemCallback.kt  OnViewClickListener.kt
base/src/main/java/com/basis/base/recyclerview/adapter/holder/: MultiTypeViewHolder.kt
base/src/main/java/com/basis/base/share/: ShareDialog.kt
base/src/main/java/com/basis/base/share/weixin/: WeiXinManager.kt  WeiXinUtils.kt
base/src/main/java/com/basis/base/sp/: MMKVUtils.kt
base/src/main/java/com/basis/base/utils/: CalculateUtil.java  CountDownTimers.java  DensityUtil.java  DeviceUtils.kt  LogUtils.kt  ScreenUtils.java  StringUtils.java
base/src/main/java/com/basis/base/view/: FractionTranslateLinearLayout.java  LineChartNew.java  PieChart.java  SeatTable.kt
base/src/main/java/com/basis/base/view/cityPicker/decoration/: DividerItemDecoration.java  GridItemDecoration.java  SectionItemDecoration.java
base/src/main/java/com/basis/base/view/cityPicker/model/: City.java  HotCity.java  LocateState.java  LocatedCity.java
base/src/main/java/com/basis/base/view/cityPicker/view/: SideIndexBar.java
base/src/main/java/com/basis/base/viewmodel/: BaseViewModel.kt
base/src/main/res/anim/: activity_translate_finish_x_in.xml  activity_translate_finish_x_out.xml  activity_translate_x_in.xml  activity_translate_x_out.xml  dialog_animation_alpha_in.xml  dialog_animation_alpha_out.xml  dialog_animation_move_out.xml
base/src/main/res/drawable/: progess_drawable_blue.xml  shapre_bg_loading.xml
base/src/main/res/layout/: dialog_loading.xml  dialog_share.xml  layout_actionbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/basis/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/basis/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/basis/net/: ApiRequest.kt  BaseApiService.kt  NetConstant.kt  RetrofitApiService.kt  RetrofitManager.kt
net/src/main/java/com/basis/net/download/: DownLoadListener.kt  LoadManager.kt
net/src/main/java/com/basis/net/listener/: ApiListener.kt  IApiRequest.kt  IRetrofitApi.kt
net/src/main/java/com/basis/net/model/: ApiResponse.kt
net/src/main/java/com/basis/net/utils/: DataEncryptInterceptor.java  ExceptionFactory.java  GsonConvertUtils.java  HttpLoggingInterceptor.java  IntegerDefaultAdapter.java  JsonUtil.java  NetEnum.java  ParseUtils.java
net/src/test/java/com/basis/net/: ExampleUnitTest.kt
