ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "cn.sh.hesport",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]
    //version配置
    versions = [
            appcompat         : "1.2.0",
            junit             : "4.12",
            textjunit         : "1.1.1",
            extensions        : '2.2.0-rc01',
            constraint        : '2.0.4',
            'espresso-core'   : '3.2.0',
            recyclerview      : '1.2.0-alpha03',
            material          : '1.2.1',
            lifecycle         : '2.2.0',
            'datastore'       : '1.0.0-alpha03',
            swiperefreshlayout: '1.1.0',
            'core-ktx'        : '1.3.2'
    ]

    //androidx、support
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            'core-ktx'         : "androidx.core:core-ktx:${versions['core-ktx']}",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            recyclerview       : "androidx.recyclerview:recyclerview:${versions["recyclerview"]}",
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle"]}",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:${versions["swiperefreshlayout"]}",
            material           : "com.google.android.material:material:${versions["material"]}"
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'testextjunit' : "androidx.test.ext:junit:${versions['textjunit']}",
            'espresso-core': "androidx.test.espresso:espresso-core:${versions["espresso-core"]}"
    ]

    //network
    retrofit = [
            "retrofit"      : "com.squareup.retrofit2:retrofit:2.7.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.7.0",
            "retrofit"      : "com.google.code.gson:gson:2.8.5",
            "retrofit2-rx"  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    ]
    glide = [
            "glide"         : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler": "com.github.bumptech.glide:compiler:4.11.0"
    ]
    okdownload = [
            "okdownload": "com.liulishuo.okdownload:okdownload:1.0.7",
            "sqlite"    : "com.liulishuo.okdownload:sqlite:1.0.7",
            "okhttp"    : "com.liulishuo.okdownload:okhttp:1.0.7"
    ]

    bugly = [
            "bugly"                  : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "bugly-nativecrashreport": "com.tencent.bugly:nativecrashreport:latest.release"
    ]

    //高德地图
    loaction = [
            "location": "com.amap.api:location:5.2.0",
            "map2d"   : "com.amap.api:map2d:6.0.0",
            "search"  : "com.amap.api:search:7.7.0"
    ]

    //依赖第三方配置
    dependencies = [
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxbinding"           : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "autosize"            : "me.jessyan:autosize:1.1.2",
            "butterknife"         : "com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:10.0.0",
            "grantor"             : "com.github.dfqin:grantor:2.5",
            "rxpermissions"       : "com.github.tbruyelle:rxpermissions:0.10.2",
            "adapterhelper"       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "agentweb"            : "com.just.agentweb:agentweb:4.1.3",
            "sqlcipher"           : "net.zetetic:android-database-sqlcipher:4.3.0",
            "sqlite"              : "androidx.sqlite:sqlite:2.0.1",
            "luban"               : "top.zibin:Luban:1.1.8",
            "utilcodex"           : "com.blankj:utilcodex:1.30.5",
            "wechat"              : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            "playerbase"          : "com.kk.taurus.playerbase:playerbase:3.4.2",
            "DanmakuFlameMaster"  : "com.github.ctiao:DanmakuFlameMaster:0.9.25",
            "easyRefreshLayout"   : "com.github.anzaizai:EasyRefreshLayout:1.3.1",
            "mmkv"                : "com.tencent:mmkv-static:1.2.7",
            "easyPhotos"                : "com.github.HuanTanSheng:EasyPhotos:3.1.3",
            "easypermissions"     : "pub.devrel:easypermissions:1.0.1"
    ]


    network = retrofit.values()
    androidx = androidx.values()
    glide = glide.values()
    test = test.values()
    loaction = loaction.values()
    okdownload = okdownload.values()
    bugly = bugly.values()
}

